#user=root
#password=yzw747452
#jdbcUrl=jdbc:mysql://localhost:3306/test
#driver=com.mysql.jdbc.Driver


#user=sa
#password=747452
#jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=web
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#user=hr
#password=yzw747452
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#driver=oracle.jdbc.driver.OracleDriver

user=YINZWII
password=YINZWII
jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
driver=oracle.jdbc.driver.OracleDriver