##第一参数：日志级别； 第二个或更多的参数  输出的地方
## CONSOLE 控制台  File 文件
log4j.rootLogger=INFO, CONSOLE

##输出至 CONSOLE时一些配置
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %10l - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=E:/logs/log4j.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy/MM/dd/HH:mm:ss} %-5p [%t] %10l - %m%n


##输出地点的类型
##org.apache.log4j.ConsoleAppender  控制台
##org.apache.log4j.FileAppender 文件
##org.apache.log4j.DailyRollingFileAppender 每天产生一个日志文件
##org.apache.log4j.RollingFileAppender  当文件大小到达指定尺寸 时，会产生一个新的一文件
##org.apache.log4j.WriterAppender 将日志信息以流的格式传送至某个地方，如：邮箱，数据库


##log4j.appender.FILE.File  配置日志输出文件的目录及文件名
##log4j.appender.FILE.MaxFileSize 配置日志的指定大小

###log4j.appender.FILE.Append  true : 日志以追加写入日志文件，而不是覆盖

##log4j.appender.FILE.layout  : 表示日志信息的输出格式

##org.apache.log4j.SimpleLayout  简单的日志输出，只包含日志的级别和信息字符串
##org.apache.log4j.HTMLLayout  以HTML格式输出
##org.apache.log4j.PatternLayout  可以灵活地指定布局，可以自定义输出格式

##log4j.appender.FILE.layout.ConversionPattern  定义日志的输出格式

## %d : 输出日志时间格式 yyyy/MM/dd/HH:mm:ss  yyyy-MM-dd HH:mm:ss

## %p : 输出日志信息的优先级别，即 DEBUG, INFO, ERROR, WARN
## %t : 输出该日志事件的线程名。
## %l : 输出代码的行号
## %m : 输出日志的具体的信息
## %n : 输出一个换行符






